source = ~/.cache/wal/colors-hyprland.conf

$font = Roboto Slab
background {
    monitor =
    path = screenshot
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
}
input-field {
    monitor =
    size = 20%, 10%
    outline_thickness = 3
    inner_color = $background

    outer_color = $color0 $color1 45deg
    check_color= $color0 $color1 120deg
    fail_color= $color1 $color0 40deg
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>

    font_color =$foreground 
    font_family = $font
    fade_on_empty = false
    rounding = 15

    position = 0, -20
    halign = center
    valign = center
}
label {
    monitor =
    text = Welcome back, $USER !
    color = rgba(200, 200, 200, 1.0)
    font_size = 30
    font_family = $font

    position = 0, 80
    halign = center
    valign = center
}
label {#date
    monitor = 
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = $text
    font_size = 25
    font_family = $font
    position = -30, -150
    halign = right
    valign = top
}
label {#time
    monitor =
    text = cmd[update:30000] echo "$(date +"%R")"
    color = $foreground 
    font_size = 90
    font_family = $font
    position = -30, 0
    halign = right
    valign = top
}