include ~/.cache/wal/colors-kitty.conf

font_family      RobotoMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

confirm_os_window_close 0

font_size 11.0

background_opacity 0.8
